{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "SendSmsEvent": {
      "BootstrapServers": "localhost",
      "Topic": "1992",
      "GroupId": "sms-service"
    }
  }
}
